#
# NODE CONFS
#

NODE_ENV=development

NODE_PORT=3000
NODE_PORT_DEBUG=9229
NODE_HOST=0.0.0.0

#
# POSTGRES CONFS
#

POSTGRES_DB=CrawlerApi

POSTGRES_USER=pgpwd
POSTGRES_PASSWORD=pgpwd
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#
# REDIS CONFS
#

REDIS_PASSWORD=rds
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_TTL=3600

REDIS_CONNECTION_STRING=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

#
# JWT CONFS
#

JWT_SECRET=7c2f2286-bd76-4166-b38e-93b988dc543b
JWT_ALGORITHM=HS256
