kind: Secret
apiVersion: v1
metadata:
    name: pelando-api-secrets
    namespace: production-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:9zp+SHtDl7UaEpk=,iv:Q0zSxwQHPLc1e5qfHLtR4t5QxB+w32dI9Ibhpg3toMc=,tag:+BEuGrP2cXVtPYMod78CWQ==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:ShdH8Q==,iv:mHYGRVx2ISZso5b36oqkiqthO2g2VUhtjKIrYC4t6Yg=,tag:uOARLczBjMv0joJxq1U3CA==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:jOY7Buziug==,iv:LUP2sFV5/OJEoLGI9Y/AdVpObk4Bj9+3c6C0OozdbOE=,tag:icL/1X5PWm3z7yWuuFWVog==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:8ED3fM0gPlS+B4cT1xP5Fcb29kMMdOGhJpPlJftqpMfvTbtSlDvnruGbp//zyToHf0iRXig+V6ZfNAYc8w==,iv:RgRYrEjXOkuHqMJVy+Vb067xa4oNF12ATGZKRIgvZC0=,tag:ha99zCmZ9v6iZNv9YF/iyA==,type:str]
    REDIS_TTL: ENC[AES256_GCM,data:rH7rOQ==,iv:naP6da0y1UieN3QiWGRR+PL6uJs6gCQHI2vDQQxly8A=,tag:aYDILjn2eCcqlUld36N6MA==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:tkVECPnhQZ3tDpjDV2AOW8gMury9Ms+FUw6t+0n/NZTVnurSr9o=,iv:UAVvMsJ/Wg4UJVDQ5KMSZlqxzr1o2Hs3ZYPd1PiGLnQ=,tag:OaN6Ygc9Art/F+Xz6RtuJQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:u063VYxOxJiqSbzcqa6cLRY86UmIaALCPBjaJREurdOIeYyx,iv:e9A+05OEkcJW+qrlmFeDKv+sCLQ86M/szPs1u5pmWCQ=,tag:EhBqrfIdRqDQZ+OttDM9Og==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:VlXYJ50=,iv:bpv05BW0wPkiSoLbevKzOAg6PMp2hKTniYdqOn0dviY=,tag:rpbvNH3qC6TZ7jAWmNpcjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNlVIYnk2cFkrNlhEeENw
            ZU9HTDJiKzdDTWpzTlB0QkVUY3RKcEdoazNzCnB3MEpIL0o1MVZMcXd1KzFuekpK
            Z0FwWWwwZVdON2dLd1MzaHlYY3RPZXcKLS0tIDgxYUR5QitaNkI3ZWVUbmJmOElt
            L04vT2ZYZ3lVSmFCMU1WRXc0MzBtUXMKIONRl9wKDSl0TstNfH9Y4ZlR6uotv34y
            SLNSWz8F77+7kQC8pI6g6c0/V5sBoyW3Bw95LFDDuzMpUHrZ3NN3WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:34:47Z"
    mac: ENC[AES256_GCM,data:i8Hzw1Yx0Fja5X9x44u2l38VJ50JGMu5Kd6QZ8cddfJ2f4RjM2DiXd0F/b/MFua6QbPdpZDIo7II014V/gq6ItOFrxcbTnPGhenjg5LOY3qlpRd4caIZZodQohysQyrS/PHP7DlEjiL88UCeskdSI3l+1m5TSRWa0lZMJJ1QS7M=,iv:fWV+Yogu6CFfiu8VpjiwVlYjd5h3pKLRby4Ztl0q04A=,tag:sbR2zcISJy4cwUXC7HpJsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
