kind: Secret
apiVersion: v1
metadata:
    name: pelando-api-secrets
    namespace: staging-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:4Id0v6vezA==,iv:hQPMKy30VH1Qx5Gdp4CyREaAnVyD8jb3yO0GCL/FV/I=,tag:dL4aGcvil4IfshRPlbThuA==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:tffBPg==,iv:Z/geQ9SMu2j1Cb6LH1vsFoLCrhppaKx6GbRVQ9gLJyY=,tag:ih+tMMnc0DpYt81RoLLwAA==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:H8+hpRLgyA==,iv:b0u3S2TlaZCyTlVvH+DZH8j0oFoyltc+MueeiBA7MhM=,tag:NyUvgGuiQAY99ZzQpEvZOA==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:yDTTgSyK2uE6aJH/EdbxyJ/RvEleRqs3OCHTrYh4X2AWrCf0G6M7elrwnxIn2bFRwkkD4jBclR8x7adQ0Q==,iv:FWusRU2hK82FHFYYNWtOfjF07ySngH0SbrcsLDqW5FU=,tag:c8W2rKJQ0zUFkcVFrd7oIw==,type:str]
    REDIS_TTL: ENC[AES256_GCM,data:0DzhMQ==,iv:9txp0UcyqR1N8inCstycJ523Hbz1cloNkK5H/vjrRiE=,tag:ltEiXQcCRHvYYrzrgJke6w==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:TsHCOEdBvmQRNPhYvFtcTX2k/kukGOu9eRUex1MciVKKpSoAKL8=,iv:DAc1LTbtnTldbCf/0m3wYl7s7C8udTlCjuqKEth6XYI=,tag:XpYquJg9VBbAuRPoULRuAw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:HdmxlCsjZPnqiwIEht8Mk5FXWGUhnpamzfdtG6z3Rg6jiNBh,iv:H4RDuszudFZkTNAa4YE60NX46iXkPzEPkiNPeXThWW4=,tag:diktwfaMK90BsNkmsfKVrg==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:ud8uhSY=,iv:gtNJyMzQXi/kI1xZ1ALyMWFbuHUjYt9th7YYo/v0cI0=,tag:2Wd9t3QEen+ACToEEp4D3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaGo0TFBPN0ZoNjNJWG1N
            K3RpRGUyQVh1bnZDMUt4Z1VHQjR5bk9zSVMwCnJ0bENPNTBzLzNncXlaaEdnU1ow
            bzBYNVVjQUxrREhwLzlrYWVTNnFYcVEKLS0tIFBPVkNIbkg3S3Z6OEdJeHpRei9G
            NTZMQlU3VGhrQ1QrSUlPV0JxUGE0NjQKHyAMWmcKDsJMmT+pv6NH3CBMRE7LLuca
            L09cqpiI+nuYpYEuw/Qensujqgq88FWLGLVE6RXv+CKqm//gGOjc3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:40:36Z"
    mac: ENC[AES256_GCM,data:CXhFWyBg5euKxc3d+0y1rCewv4wdiZVHF/GiruhmeUNsViw441erxrDyPd3+kQcd2JBkALrNvnZLPrXVd5rOOF9+TATbG6Iyq/anpjZ2yGR//JyHPkeWUsQyeOJ6C/N63z7BBurWSfWrzWz/wgThj3o8KFWFDusUj4xrtMWonX4=,iv:GXL/50j5W4iEtlbzA3um0Nsz4KpksCWqzLnKqDpNJB4=,tag:YOK61pJsEBdU3/lcqJ+wfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
