kind: Secret
apiVersion: v1
metadata:
    name: pelando-api-secrets
    namespace: staging-apps
stringData:
    NODE_ENV: ENC[AES256_GCM,data:oURPMp5RaBhQg90=,iv:0hWlOnqvh3VVZSDK6oQSty4y8A5vHy4PEcJyCyWQhlo=,tag:MVETamLtUSHSB9XWibIFJg==,type:str]
    NODE_PORT: ENC[AES256_GCM,data:FANqew==,iv:hP2wl8gHH3ExTNC6hlhUTVtY4l40YwiBCjCmKwiEk4k=,tag:HYTkqCKxGdqQ7Wo5WVuLlg==,type:str]
    NODE_HOST: ENC[AES256_GCM,data:8yoFHLasxw==,iv:m/ixZXCbw+oq0MaXXII9w9w0fAtem59Ls2izLlnM/No=,tag:iR06pOWa/WpUZhIe3OcpfQ==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:9I4WivEmFZypI19EI46XbFcF9HQB9oabT+L/xVS0l1SG0j+ruiXAxWtGNlkXcm6VCWAEtCViBxMUIn/++A==,iv:OL+3E0VjrGosrq92yfq2e1aq4ENOETBum9VqX5U4z38=,tag:o/uq2vvqAOKfGvUsZtaV8Q==,type:str]
    REDIS_TTL: ENC[AES256_GCM,data:s1LJaQ==,iv:4l855Xiy3TmBhoUvc7RBSlUnC5WrdG+q97m5RRJioh8=,tag:lQPCRimlN2tvzQ9Av3FQDw==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:kWggzBTkxrMX4+bAZXvqA9v/EuGZnpuFHlkP5bSRR6aOU8xY55U=,iv:MtW4VaTMj53EB26MoDZXRqzxd2HoFYk2PLLXDSdd5rM=,tag:lvVMRB60/Zg8FLOZGBQAgQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:/yg9Sxw8VI7V6PK+J1UHImI1yydeIxQgcvgiMKksnu1y84yt,iv:V4Eg0CrlWL5zamSk7kinGNatYkHNfvnP4ikq9iKmmzg=,tag:eVBG/xFbQRqopjOx1Y3aNw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:CNJPSwI=,iv:H00lPg8bZsU6o/nggJMRc1SCUgzaO1J03o8++chdsnQ=,tag:mNV069B62SRYKzINMSHNZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1a3lxZTlqbCtKMUZWV2E2
            OTNuQVVwN0I2YW1oVmJCYnI0VE5JTHJEb1M4CkZXNEhUdDMwV1BwcksvZnNscmh5
            S01hajJRdmRNMDhubWhqa2w1dTR5RmsKLS0tIG5jUmdma1ZtRmdaQ2g1NVFibnZw
            TkpwSjl4cUR5cVZoV0JSU1dHcS9ZNW8KzrmNBdSQmeCCdINY7YqE5C5HjoTpwtl9
            Gwucc7cTI74L4nbONJ9sClrtH7iCMXIjM7fuJhaJdaTbXkA3wPChaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T23:34:19Z"
    mac: ENC[AES256_GCM,data:Dm4Y2iT54NZd1FK1f1RPxDQrYBwW8dLxuwUcBCSElo1g66CwR7hRDUDJ2c77BVbZ2/YIEghngtXIG7gMuSnRdUQ9oZV+Q/d1Q0pwEMa3RRgC/4vWVqoxermmYJghy4yrvWvnzpghGTFpvZwIELKEUdTdrZ6DBccxG6sLuTltgg0=,iv:GpQJnXo7A8KnRUuAjpH4v5DWnYLp+l+o54f4c9yrTP4=,tag:9H9v5FMPU0Dt+Z22OwzDgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
